# 调试模式
Debug = true

Mail {
	// 邮件相关配置
	Title = "[commHttp]",
	Alias = "TianQinS",
	Host = "smtp.163.com",
	Port = 25,
	User = "q@163.com",
	Pwd = "t",
	Receivers = [ "com" ]
}

Log {
	LogDir = "./logs",
	// 错误日志配置
	LogErrMbytes =  10,
	LogErrMaxDays = 60,
	LogErrMaxBackups = 10,
	// 通用日志配置
	LogNormMbytes = 5,
	LogNormMaxDays = 15,
	LogNormMaxBackups = 5
}

Redis {
	MaxActive = 200,
	MaxIdle = 5
}

App {
	HttpCharset            = "UTF-8",
	DefaultMapSize        = 100,
	FormatSignSaltClient = "client%xCache",
	FormatSignSaltServ   = "server%xCache"
}